DB_NAME=postgres
DB_USER=postgres
DB_PASS=emy123
DB_HOST=localhost
DB_PORT=5432
PORT=3000
JWT_SECRET=123456
PAYPHONE_API_URL=https://sandbox.payphone.com.py/v1
PAYPHONE_API_KEY=tu_sandbox_api_key

# Para producción (luego de probar)
# PAYPHONE_API_URL=https://api.payphone.com.py/v1
# PAYPHONE_API_KEY=tu_production_api_key